In [25]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import r2_score,accuracy_score,classification_report

In [26]:
data = pd.read_excel('loan-data.xlsx')

In [27]:
data

,Unnamed: 0,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,emp_length,...,total_acc,total_pymnt,total_pymnt_inv,total_rec_prncp,total_rec_int,last_pymnt_d,last_pymnt_amnt,next_pymnt_d,last_credit_pull_d,repay_fail
0,2,2,2,0.0,0.0,0.00000,36 months,0.00,0.00,< 1 year,...,1.0,0.000000,0.00,0.00,0.00,2023-01-07,0.00,2023-01-07,2023-01-07,1
1,3,545583,703644,2500.0,2500.0,2500.00000,36 months,13.98,85.42,4 years,...,10.0,3075.291779,3075.29,2500.00,575.29,2023-07-13,90.85,2023-08-13,2023-06-16,0
2,4,532101,687836,5000.0,5000.0,5000.00000,36 months,15.95,175.67,4 years,...,15.0,2948.760000,2948.76,1909.02,873.81,2023-11-11,175.67,NaT,2023-03-12,1
3,5,877788,1092507,7000.0,7000.0,7000.00000,36 months,9.91,225.58,10+ years,...,20.0,8082.391880,8082.39,7000.00,1082.39,2023-03-14,1550.27,NaT,2023-03-14,0
4,6,875406,1089981,2000.0,2000.0,2000.00000,36 months,5.42,60.32,10+ years,...,15.0,2161.663244,2161.66,2000.00,161.66,2023-02-14,53.12,NaT,2023-06-16,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
38475,38476,849205,1060907,3000.0,3000.0,3000.00000,36 months,11.99,99.63,3 years,...,22.0,3586.619764,3586.62,3000.00,586.62,2023-08-14,100.30,NaT,2023-06-16,0
38476,38477,852914,1065048,10400.0,10400.0,10400.00000,36 months,13.49,352.88,9 years,...,33.0,12703.534030,12703.53,10400.00,2303.53,2023-09-14,393.08,NaT,2023-06-16,0
38477,38478,519553,671637,16000.0,10550.0,10531.35818,60 months,14.96,250.77,10+ years,...,25.0,14202.267530,14163.31,10550.00,3652.27,2023-06-13,5439.96,NaT,2023-02-16,0
38478,38479,825638,1034448,10000.0,10000.0,10000.00000,36 months,16.89,355.99,1 year,...,12.0,12815.178320,12815.18,10000.00,2815.18,2023-08-14,380.63,NaT,2023-09-15,0
38479,38480,1029847,1249126,3200.0,3200.0,3200.00000,36 months,13.49,108.58,7 years,...,18.0,3908.767275,3908.77,3200.00,708.77,2023-12-14,111.88,NaT,2023-11-14,0

In [28]:
data = data.drop(columns=['Unnamed: 0','id','member_id','zip_code','addr_state','last_credit_pull_d','next_pymnt_d','last_pymnt_d','earliest_cr_line','issue_d','funded_amnt_inv','dti','delinq_2yrs','inq_last_6mths','mths_since_last_delinq','open_acc','pub_rec','revol_bal','revol_util','total_acc','total_pymnt_inv'])

In [29]:
data.head()

,loan_amnt,funded_amnt,term,int_rate,installment,emp_length,home_ownership,annual_inc,verification_status,loan_status,purpose,total_pymnt,total_rec_prncp,total_rec_int,last_pymnt_amnt,repay_fail
0,0.0,0.0,36 months,0.00,0.00,< 1 year,RENT,0.0,Not Verified,Charged Off,major_purchase,0.000000,0.00,0.00,0.00,1
1,2500.0,2500.0,36 months,13.98,85.42,4 years,RENT,20004.0,Not Verified,Does not meet the credit policy. Status:Fully ...,other,3075.291779,2500.00,575.29,90.85,0
2,5000.0,5000.0,36 months,15.95,175.67,4 years,RENT,59000.0,Not Verified,Charged Off,debt_consolidation,2948.760000,1909.02,873.81,175.67,1
3,7000.0,7000.0,36 months,9.91,225.58,10+ years,MORTGAGE,53796.0,Not Verified,Fully Paid,other,8082.391880,7000.00,1082.39,1550.27,0
4,2000.0,2000.0,36 months,5.42,60.32,10+ years,RENT,30000.0,Not Verified,Fully Paid,debt_consolidation,2161.663244,2000.00,161.66,53.12,0

In [30]:
data.dropna()

,loan_amnt,funded_amnt,term,int_rate,installment,emp_length,home_ownership,annual_inc,verification_status,loan_status,purpose,total_pymnt,total_rec_prncp,total_rec_int,last_pymnt_amnt,repay_fail
0,0.0,0.0,36 months,0.00,0.00,< 1 year,RENT,0.0,Not Verified,Charged Off,major_purchase,0.000000,0.00,0.00,0.00,1
1,2500.0,2500.0,36 months,13.98,85.42,4 years,RENT,20004.0,Not Verified,Does not meet the credit policy. Status:Fully ...,other,3075.291779,2500.00,575.29,90.85,0
2,5000.0,5000.0,36 months,15.95,175.67,4 years,RENT,59000.0,Not Verified,Charged Off,debt_consolidation,2948.760000,1909.02,873.81,175.67,1
3,7000.0,7000.0,36 months,9.91,225.58,10+ years,MORTGAGE,53796.0,Not Verified,Fully Paid,other,8082.391880,7000.00,1082.39,1550.27,0
4,2000.0,2000.0,36 months,5.42,60.32,10+ years,RENT,30000.0,Not Verified,Fully Paid,debt_consolidation,2161.663244,2000.00,161.66,53.12,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
38475,3000.0,3000.0,36 months,11.99,99.63,3 years,RENT,74250.0,Verified,Fully Paid,credit_card,3586.619764,3000.00,586.62,100.30,0
38476,10400.0,10400.0,36 months,13.49,352.88,9 years,RENT,62000.0,Source Verified,Fully Paid,credit_card,12703.534030,10400.00,2303.53,393.08,0
38477,16000.0,10550.0,60 months,14.96,250.77,10+ years,MORTGAGE,95088.0,Source Verified,Fully Paid,debt_consolidation,14202.267530,10550.00,3652.27,5439.96,0
38478,10000.0,10000.0,36 months,16.89,355.99,1 year,RENT,48720.0,Not Verified,Fully Paid,debt_consolidation,12815.178320,10000.00,2815.18,380.63,0
38479,3200.0,3200.0,36 months,13.49,108.58,7 years,RENT,38400.0,Source Verified,Fully Paid,debt_consolidation,3908.767275,3200.00,708.77,111.88,0

In [31]:
data.isna().sum()

loan_amnt                1
funded_amnt              1
term                     0
int_rate                 0
installment              1
emp_length             993
home_ownership           0
annual_inc               2
verification_status      0
loan_status              0
purpose                  0
total_pymnt              1
total_rec_prncp          1
total_rec_int            1
last_pymnt_amnt          1
repay_fail               0
dtype: int64

In [32]:
data = data.dropna()

In [33]:
data.isna().sum()

loan_amnt              0
funded_amnt            0
term                   0
int_rate               0
installment            0
emp_length             0
home_ownership         0
annual_inc             0
verification_status    0
loan_status            0
purpose                0
total_pymnt            0
total_rec_prncp        0
total_rec_int          0
last_pymnt_amnt        0
repay_fail             0
dtype: int64

In [34]:
data.head(2)

,loan_amnt,funded_amnt,term,int_rate,installment,emp_length,home_ownership,annual_inc,verification_status,loan_status,purpose,total_pymnt,total_rec_prncp,total_rec_int,last_pymnt_amnt,repay_fail
0,0.0,0.0,36 months,0.00,0.00,< 1 year,RENT,0.0,Not Verified,Charged Off,major_purchase,0.000000,0.0,0.00,0.00,1
1,2500.0,2500.0,36 months,13.98,85.42,4 years,RENT,20004.0,Not Verified,Does not meet the credit policy. Status:Fully ...,other,3075.291779,2500.0,575.29,90.85,0

In [35]:
data.term = data.term.str.split('').str[:-1].str.join('')

In [36]:
data.term

0        36 months
1        36 months
2        36 months
3        36 months
4        36 months
           ...
38475    36 months
38476    36 months
38477    60 months
38478    36 months
38479    36 months
Name: term, Length: 37485, dtype: object

In [37]:
data.term = data.term.str.replace(",","").str.replace("months","").astype('int64')

In [38]:
data.term

0        36
1        36
2        36
3        36
4        36
         ..
38475    36
38476    36
38477    60
38478    36
38479    36
Name: term, Length: 37485, dtype: int64

In [39]:
data.head(3)

,loan_amnt,funded_amnt,term,int_rate,installment,emp_length,home_ownership,annual_inc,verification_status,loan_status,purpose,total_pymnt,total_rec_prncp,total_rec_int,last_pymnt_amnt,repay_fail
0,0.0,0.0,36,0.00,0.00,< 1 year,RENT,0.0,Not Verified,Charged Off,major_purchase,0.000000,0.00,0.00,0.00,1
1,2500.0,2500.0,36,13.98,85.42,4 years,RENT,20004.0,Not Verified,Does not meet the credit policy. Status:Fully ...,other,3075.291779,2500.00,575.29,90.85,0
2,5000.0,5000.0,36,15.95,175.67,4 years,RENT,59000.0,Not Verified,Charged Off,debt_consolidation,2948.760000,1909.02,873.81,175.67,1

In [40]:
data.emp_length.str.split('').str[:-1].str.join('')

0         < 1 year
1          4 years
2          4 years
3        10+ years
4        10+ years
           ...
38475      3 years
38476      9 years
38477    10+ years
38478       1 year
38479      7 years
Name: emp_length, Length: 37485, dtype: object

In [41]:
 data.emp_length=data.emp_length.str.replace('<','').str.replace('+','').str.replace('year','').str.replace('s','').astype('int')

In [42]:
data.emp_length

0         1
1         4
2         4
3        10
4        10
         ..
38475     3
38476     9
38477    10
38478     1
38479     7
Name: emp_length, Length: 37485, dtype: int32

In [43]:
data.head()

,loan_amnt,funded_amnt,term,int_rate,installment,emp_length,home_ownership,annual_inc,verification_status,loan_status,purpose,total_pymnt,total_rec_prncp,total_rec_int,last_pymnt_amnt,repay_fail
0,0.0,0.0,36,0.00,0.00,1,RENT,0.0,Not Verified,Charged Off,major_purchase,0.000000,0.00,0.00,0.00,1
1,2500.0,2500.0,36,13.98,85.42,4,RENT,20004.0,Not Verified,Does not meet the credit policy. Status:Fully ...,other,3075.291779,2500.00,575.29,90.85,0
2,5000.0,5000.0,36,15.95,175.67,4,RENT,59000.0,Not Verified,Charged Off,debt_consolidation,2948.760000,1909.02,873.81,175.67,1
3,7000.0,7000.0,36,9.91,225.58,10,MORTGAGE,53796.0,Not Verified,Fully Paid,other,8082.391880,7000.00,1082.39,1550.27,0
4,2000.0,2000.0,36,5.42,60.32,10,RENT,30000.0,Not Verified,Fully Paid,debt_consolidation,2161.663244,2000.00,161.66,53.12,0

In [44]:
verification_status_mapping = {
    'Not Verified': 0,
    'Verified': 1,
    'Source Verified': 1
}

data['verification_status'] = data['verification_status'].replace(verification_status_mapping)

In [45]:
data

,loan_amnt,funded_amnt,term,int_rate,installment,emp_length,home_ownership,annual_inc,verification_status,loan_status,purpose,total_pymnt,total_rec_prncp,total_rec_int,last_pymnt_amnt,repay_fail
0,0.0,0.0,36,0.00,0.00,1,RENT,0.0,0,Charged Off,major_purchase,0.000000,0.00,0.00,0.00,1
1,2500.0,2500.0,36,13.98,85.42,4,RENT,20004.0,0,Does not meet the credit policy. Status:Fully ...,other,3075.291779,2500.00,575.29,90.85,0
2,5000.0,5000.0,36,15.95,175.67,4,RENT,59000.0,0,Charged Off,debt_consolidation,2948.760000,1909.02,873.81,175.67,1
3,7000.0,7000.0,36,9.91,225.58,10,MORTGAGE,53796.0,0,Fully Paid,other,8082.391880,7000.00,1082.39,1550.27,0
4,2000.0,2000.0,36,5.42,60.32,10,RENT,30000.0,0,Fully Paid,debt_consolidation,2161.663244,2000.00,161.66,53.12,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
38475,3000.0,3000.0,36,11.99,99.63,3,RENT,74250.0,1,Fully Paid,credit_card,3586.619764,3000.00,586.62,100.30,0
38476,10400.0,10400.0,36,13.49,352.88,9,RENT,62000.0,1,Fully Paid,credit_card,12703.534030,10400.00,2303.53,393.08,0
38477,16000.0,10550.0,60,14.96,250.77,10,MORTGAGE,95088.0,1,Fully Paid,debt_consolidation,14202.267530,10550.00,3652.27,5439.96,0
38478,10000.0,10000.0,36,16.89,355.99,1,RENT,48720.0,0,Fully Paid,debt_consolidation,12815.178320,10000.00,2815.18,380.63,0
38479,3200.0,3200.0,36,13.49,108.58,7,RENT,38400.0,1,Fully Paid,debt_consolidation,3908.767275,3200.00,708.77,111.88,0

In [46]:
data['home_ownership']=data['home_ownership'].apply(lambda x: 'OTHER' if x=='NONE' else x)

In [47]:
verification_status_mapping = {
    'Not Verified': 0,
    'Verified': 1,
    'Source Verified': 1
}

data['verification_status'] = data['verification_status'].replace(verification_status_mapping)

TypeError: Cannot compare types 'ndarray(dtype=int64)' and 'str'

In [ ]:
data = data.drop(columns=['loan_status'])

In [ ]:
data = data.drop(columns=['purpose'])

In [ ]:
X=data.drop(columns='repay_fail')
y = data['repay_fail']

In [ ]:
X=pd.get_dummies(X)

In [ ]:
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.1,random_state=0)

In [ ]:
log_reg = LogisticRegression()

In [ ]:
log_reg.fit(X_train,y_train)

In [ ]:
data.info()